# FANTOM_NFT_FACTORY_CONTRACT_ADDRESS is the address of deployed NFT Contract Factory
VUE_APP_FANTOM_NFT_FACTORY_CONTRACT_ADDRESS='0x22ED03fc5d40e0a2cf4f21CBD0452E8B6f814a30'

# FANTOM_NFT_TRADABLE_CONTRACT_ADDRESS is the address of deployed NFT Collection Contract
VUE_APP_FANTOM_NFT_TRADABLE_CONTRACT_ADDRESS='0xC90B1A96c9633fA8B3e2F9530133A6F30Ef71279'

# FANTOM_ART_FACTORY_CONTRACT_ADDRESS is the address of deployed NFT Contract Factory
VUE_APP_FANTOM_ART_FACTORY_CONTRACT_ADDRESS='0x82978c81F941A38F6f012A8e84C0dA52db4cCDd8'

# FANTOM_ART_TRADABLE_CONTRACT_ADDRESS is the address of deployed NFT Collection Contract
VUE_APP_FANTOM_ART_TRADABLE_CONTRACT_ADDRESS='0xF6cA311b512ADc076959d6C20Fc5778e06B3b993'

# FANTOM_MARKETPLACE_CONTRACT_ADDRESS is the address of deployed Marketplace Proxy Contract
VUE_APP_FANTOM_MARKETPLACE_CONTRACT_ADDRESS='0x95e57d53C7419d2c5e901D2E720Ec4d1C82235c5'

# FANTOM_AUCTION_CONTRACT_ADDRESS is the address of deployed Auction Proxy Contract
VUE_APP_FANTOM_AUCTION_CONTRACT_ADDRESS='0xC481e6cB2846935175CA2889F04A8834FCfb6171'

VUE_APP_FANTOM_RANDOM_PURCHASE_CONTRACT_ADDRESS='0xf698e95469115c050dab360e45679272f1144790'
