# FANTOM_NFT_FACTORY_CONTRACT_ADDRESS is the address of deployed NFT Contract Factory
VUE_APP_FANTOM_NFT_FACTORY_CONTRACT_ADDRESS='0x172622F6749A72E10aEf096EACDFC4f812A15bfa'

# FANTOM_NFT_TRADABLE_CONTRACT_ADDRESS is the address of deployed NFT Collection Contract
VUE_APP_FANTOM_NFT_TRADABLE_CONTRACT_ADDRESS='0x841f83b6dc0457285272aEdE67A00737E459cbFB'

# FANTOM_ART_FACTORY_CONTRACT_ADDRESS is the address of deployed NFT Contract Factory
VUE_APP_FANTOM_ART_FACTORY_CONTRACT_ADDRESS='0x6759e524D45409188ad33B6Fe8092E3dc107A9Cb'

# FANTOM_ART_TRADABLE_CONTRACT_ADDRESS is the address of deployed NFT Collection Contract
VUE_APP_FANTOM_NFT_TRADABLE_CONTRACT_ADDRESS='0x0444606c03579f962545E391326819452D8Def49'

# FANTOM_MARKETPLACE_CONTRACT_ADDRESS is the address of deployed Marketplace Proxy Contract
VUE_APP_FANTOM_MARKETPLACE_CONTRACT_ADDRESS='0xef7989ae2ed3735059B2b73404abc4FA75101967'

# FANTOM_AUCTION_CONTRACT_ADDRESS is the address of deployed Auction Proxy Contract
VUE_APP_FANTOM_AUCTION_CONTRACT_ADDRESS='0x5da6E59D422E2B9f5D80ab5d6D471116e90B76e0'

VUE_APP_FANTOM_RANDOM_PURCHASE_CONTRACT_ADDRESS='0xf698e95469115c050dab360e45679272f1144790'
